    - name: scp k8s
      template: src=templates/kubeadm-config.yaml.j2 dest=/root/kubeadm-config.yaml
    - name: scp k8s-conf
      copy: src=files/init-1.18.0.sh dest=/root/init-1.18.0.sh
    - name: init k8s script
      shell: sh /root/init-1.18.0.sh
    - name: scp kannel
      copy: src=files/kube-flannel.yml dest=/root/kube-flannel.yml
